<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>웹접근성개요 | 웹접근성연구소</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet">
    <style>
        main {
            border: 1px solid #dcdcdc;
            width: 1000px;
            margin: 0 auto;
            background-image: url(./img/bg.png);
            background-repeat: no-repeat;
            background-position: 100% 20%;
        }
        main #title_top {
            height: 60px;
            border-bottom: 1px solid #dcdcdc ;
        }
        main #title_top h1 {
            float: left;
            padding: 16px 0 0 24px;
            font-weight: 500;
            font-size: 1.563em;
        }
        main #title_top .bread_crumbs {
            float: right;
            padding: 24px 26px 0 0;
        }
        main #title_top .bread_crumbs em {
            font-weight: 500;
        }
        main #contents {
            padding: 48px 20px 48px 20px;
        }
        main #contents h2 {
        }
        main #contents h2 span {
            padding: 0 0 0 41px;
            color: #1E61A8;
            font-size: 1.25rem;
        }
        main #contents .first {
            padding: 60px 0 60px 61px;
            font-size: 2.441rem;
            font-weight: 500;
            letter-spacing: -0.02em;
            line-height: 56px;
        }
        main #contents .first em {
            color: #1f9b0f;
            font-size: 2.441rem;
            font-weight: 500;
            letter-spacing: -0.02em;
        }
        main #contents p {
            line-height: 25px;
            padding: 0 0 72px 0;
        }
    </style>
</head>
<body>
    <main>
        <div id="title_top">
            <h1>웹 접근성 개요</h1>
            <p class="bread_crumbs">
                <img src="./img/path_home_icon.png" alt="">
                HOME &lt; 웹 접근성이란 &lt; <em>웹 접근성 개요</em>
            </p>
        </div>
        <div id="contents">
            <h2>
                <img src="./img/title_icon.png" alt="">
                <span>웹 접근성이란?</span>
            </h2>
            <p class="first">
                <em>장애에 구애 없이</em> 모든 사람들이 <br>
                손쉽게 정보를 공유할 수 있는<br>
                인터넷 공간 만들기
            </p>
            <p>월드 와이드 웹 (World Wide Web)을 창시한 팀 버너스 리(Tim Berners-Lee)는 웹이란<br>
                '장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으며,<br>
                웹 콘텐츠를 제작할 때에는 장애에 구애됨이 없이 누구나 접근할 수 있도록 제작하여야<br>
                한다고 하였다. 이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고,<br>
                웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다.
            </p>
            <p>
                하지만, 접근에 대한 개념의 다양성으로 인한 인식의 부족보다는 접근성에 대한 개념을 잘못 이해하고 있는 것이 더욱 문제이다. 즉, 접근성을 단지 장애인에게 국한된 문제라고 잘못 이해하고 있는 경우가 대부분이라는 것이다. 비록 접근성 준수가 장애인에게 가장 혜택이 많이 돌아가는 것은 사실이지만, 접근성이란 장애인뿐만 아니라 모든 사람이 정보통신 기기나 서비스를 손쉽게 활용할 수 있도록 만드는 것을 말하는 것이다. 예를 들자면 장애인과 노인들을 위해 개발된 리모콘, 전화, 자동문 등의 제품들이 널리 보급되면서 궁극적으로는 모든 사람들이 편리하게 활용하게 된 것을 들 수 있다. 이러한 접근성 개념은 정보통신 분야에서 다양한 제품 및 서비스 간의 호환성 문제, 이동 정보통신 기기 등으로 그 필요성 및 중요성이 더욱 증대되고 있다.
            </p>
            <p>
                하지만, 접근에 대한 개념의 다양성으로 인한 인식의 부족보다는 접근성에 대한 개념을 잘못 이해하고 있는 것이 더욱 문제이다. 즉, 접근성을 단지 장애인에게 국한된 문제라고 잘못 이해하고 있는 경우가 대부분이라는 것이다. 비록 접근성 준수가 장애인에게 가장 혜택이 많이 돌아가는 것은 사실이지만, 접근성이란 장애인뿐만 아니라 모든 사람이 정보통신 기기나 서비스를 손쉽게 활용할 수 있도록 만드는 것을 말하는 것이다. 예를 들자면 장애인과 노인들을 위해 개발된 리모콘, 전화, 자동문 등의 제품들이 널리 보급되면서 궁극적으로는 모든 사람들이 편리하게 활용하게 된 것을 들 수 있다. 이러한 접근성 개념은 정보통신 분야에서 다양한 제품 및 서비스 간의 호환성 문제, 이동 정보통신 기기 등으로 그 필요성 및 중요성이 더욱 증대되고 있다.
            </p>
        </div>
    </main>
</body>
</html>