<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            background: aqua url(./img/news_img08.jpg) no-repeat fixed center bottom;
            background: url(./img/banner_traffic.gif) repeat-y right top;
            background-size: 700px;
            height: 200%;
        }
        #bg {
            background-color: rgba(255, 255, 255, 0.8);
            position: relative;
        }
        #bg p {
            background: cornflowerblue url(./img/news_img02.jpg) no-repeat;
            width: 400px; height: 200px;
            border: 5px solid #000;
        }
        #bg p:nth-child(2) {
            border-color: red;
            position: relative;
            left: 100px;
        }
        #bg p:last-child {
            background-repeat:repeat-x;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>VS code Emmet</h1>
    <p><em></em></p>
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    div>p*5
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    header>h1+nav+p
    <header>
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    div.test>p+em
    <div class="test">
        <p></p>
        <em></em>
    </div>
    <div class="test"></div>
    div#box>section.contents>h1+p
    <div id="box">
        <section class="contents">
            <h1></h1>
            <p></p>
        </section>
    </div>
    <div id="box"></div>
    <p><em></em><em></em></p>
</body><p><span>1</span><span>2</span></p>
<p>동일 관계(형제)의 요소를 2개 이상 제작하고 싶을 땐 곱하기를 붙여서 Emmet기능을 실행한다.</p>
<img src="./img/call.jpg" alt="글자를 복복복">
<video src="#"></video>
<form action=""></form>
<form action="" method="post"></form>
<input type="text">
<button></button>
<button type="submit">submit</button>
<label for=""><input type="checkbox" name="" id=""></label>
table>thead>tr>th*2
<table>
    <thead>
        <tr>
            <th></th>
            <th></th>
        </tr>
    </thead>
    tbody>tr>td*2
    <tbody>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
div#h_btm>h1>a>img
<div id="h_btm">
    <h1><a href=""><img src="" alt=""></a></h1>
    <form action="" method="post">
        <fieldset>
            <legend></legend>
            <input type="text"><button></button></fieldset>
    </form>
    div#right>form#language_frm+div.weather
    <div id="right">
        <form action="" id="language_frm">
            fieldset>legend+select+button
            <fieldset>
                <legend></legend>
                <select name="lang_seclet" id="">
                    option*3
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <button></button>
            </fieldset>
        </form>
        <div class="weather">
            p.current_weather+p.current_dust
            <p class="current_weather"><em></em></p>
            <p class="current_dust"></p>
        </div>
    </div>
</div>
</html>