<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <style>
        /* 내부스타일시트 */
        /* #a {color: green;} */
        /* CSS 우선순위의 차이(클래스, 아이디, 태그, 인라인),
        동일한 순위일 경우 무엇을 기준으로 순위가 정해지는가? */
        /* 1.인라인
           2.아이디 
           2.클래스 
           2.태그 */
        .b {color: red;}
        h1 {color: pink;}
        .c {color: yellow;}

        article {
            /* layout css - 크기, 정렬 (+여백)*/
            width: 543px;
            background-color: #d9d9d9;
            margin: 0 auto;
        }
        article h1 {}
        article p {}
        /* float 연습 */
        /* 조건1. 같은 부모 안 형제 요소가 2개일 때 */
        /* 조건2. (위)형제 2개 이상을 좌우 배치가 필요할 때 */
        *{margin:0; padding: 0; box-sizing: border-box;} 
        #define {
            background-color: darksalmon;
            width: 543px; margin: 50px auto 0;
            /* overflow: hidden; */
        }
        #define::after {
            clear: both; display: block; content: '';
        }
        #define dt {float: left; width: 26%;} /* 형제1 */
        #define dt:nth-child(1) {background-color: aquamarine;} /* 제목1 */
        #define dt:nth-child(3) {background-color: burlywood;} /* 제목2 */
        #define dd {float: right; width: 50%;} /* 형제2 */
        #define dd:nth-child(2) {background-color: cadetblue;} /* 내용1 */
        #define dd:nth-child(4) {background-color: brown;} /* 내용2 */
        /* 수열선택자 이용 형제 색상 구분 */

        figure {
            background-color: bisque;
            width: 543px;
            margin: 0 auto;
            overflow: hidden;
        }
        figure img {
            width: 150px;
            float: left;
        }
        figure img figcaption {
            float: right;
        }
        footer {
            background-color: chartreuse;
            width: 700px;
            margin: 0 auto;
            text-align: right;
        }
        footer span {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-left: -6px;
            border-radius: 50px;
            text-align: center;
            line-height: 100px;
            /* inline-block 특징
            inline의 옆으로 가는 특징을 가짐 (사이 여백이 생김-margin으로 빼야 한다 (보통 6~8사이))
            block의 특징으로 크기와 여백을 가짐
            inline과 block에 들어가는 css를 거의 모두 가질 수 있다. */
        }
        footer span:nth-child(1) {
            background-color: red;
        }
        footer span:nth-child(2) {
            background-color: green;
        }
        footer span:nth-child(3) {
            background-color: blue;
        }
        footer span:nth-child(4) {
            background-color: pink;
        }
        /* float 부유특징에 따른 문제해결 */
        /* 부모요소의 H값이 없으면 부모는 자식만큼 크기를 인식한다.
        그러나 자식이 float를 가지면 부모에서 벗어나는 특징때문에 부모가 자식만큼의 크기를 못 가지고 H 0이 되는 문제가 발생한다. */
        /* 해결방법 */
        /* 
        1. 가출한 float 자식 잡기
            부모요소에 overflow:hidden 명령(영역재인식)
        2. 새로운 자식 입양하기
            부모요소에 가상 요소(입양) 삽입
            부모::after {
                clear:both; content:'', display:block;
        3. 강제높이설정(추천x)
            부모요소에 강제 높이값 설정 height px
            }
         */
        
    </style>
</head>
<body>
    <h1 class="b c" id="a">제목</h1>
    <article><!--뉴스, 블로그 페이지 내 독립영역 틀-->
        <h1>제목</h1>
        <p>내용</p>
    </article>
    <dl id="define">
        <dt>제목1</dt>
        <dd>내용1</dd>
        <dt>제목2</dt>
        <dd>내용2</dd>
    </dl>

    <figure>
        <img src="./img/spc-samlip-logo-new.png" alt="">
        <figcaption>삼립 로고 이미지</figcaption>
    </figure>

    <footer>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
    </footer>
</body>
</html>