<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>gradient</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        div {height: 300px;}
        .bg1 {background: linear-gradient(-270deg, lightblue,lightcoral,lightsalmon);}
        /* .bg1 {background: radial-gradient(circle, lightblue,lightcoral,lightsalmon);} */
        .bg2 {background: linear-gradient(97deg, rgba(10,99,170,1) 0%, rgba(47,205,214,1) 35%, rgba(0,255,179,1) 100%);}
        .bg3 {background: url(https://picsum.photos/1000/500);}
        .bg3 .gradient {background: radial-gradient(circle, rgba(113,209,255,0.44861694677871145) 0%, rgba(255,255,255,0) 100%);}
        .bg4 {background: url(https://picsum.photos/id/20/1920);}
        .bg4 .gra {background: linear-gradient(97deg, rgba(255,232,113,1) 0%, rgba(255,255,255,0) 100%);}
    </style>
</head>
<body>
    <!-- 포토샵, 일러스트레이터 = gradient = 정적인 색상 -->
    <!-- CSS =  gradient = 동적 색상(애니메이션) -->
    <!-- gradient animation CSS -->
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3">
        <div class="gradient"></div>
    </div>
    <div class="bg4">
        <div class="gra"></div>
    </div>
    <div class="bg5"></div>
</body>
</html>